# EasyStory-Apps-BE

./: .gitignore  EasyStory.API.csproj  EasyStory.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: BookmarksController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
Domain/Models/: Bookmark.cs  Comment.cs  Hashtag.cs  Post.cs  User.cs
Domain/Persistence/Contexts/: AppDbContext.cs
Domain/Repositories/: IPostRepository.cs  IUserRepository.cs
Domain/Services/: IPostService.cs
Domain/Services/Communications/: PostResponse.cs  UserResponse.cs
EasyStory.API/: EasyStory.API.csproj  Program.cs  Startup.cs  TestStartup.cs  appsettings.json
EasyStory.API.Test/: EasyStory.API.Test.csproj  HashtagServiceTest.cs  PostServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
EasyStory.API.Test/Features/: AccountCreation.feature  AccountCreation.feature.cs  BookmarkView.feature  BookmarkView.feature.cs  Bookmarks.feature  Bookmarks.feature.cs  CommentCreation.feature  CommentCreation.feature.cs  HashtagCreation.feature  HashtagCreation.feature.cs  Hashtags.feature  Hashtags.feature.cs  PostSearch.feature  PostSearch.feature.cs  Posts.feature  Posts.feature.cs  PostsResearch.feature  PostsResearch.feature.cs  QualificationAssignation.feature  QualificationAssignation.feature.cs  SubscriptionVisualization.feature  SubscriptionVisualization.feature.cs  Users.feature  Users.feature.cs
EasyStory.API.Test/Mock Testing/: CommentServiceTest.cs  HashtagServiceTest.cs  PostServiceTest.cs  QualificationServiceTest.cs  SubscriptionServiceTest.cs  UserServiceTest.cs
EasyStory.API.Test/StepDefinitions/: AccountCreationSteps.cs  BookmarkViewSteps.cs  BookmarksResourceSteps.cs  CommentCreationSteps.cs  HashtagCreationSteps.cs  PostSearchSteps.cs  PostsResearchSteps.cs  PostsResourceSteps.cs  QualificationAssignationSteps.cs  SubscriptionVisualization.cs  UsersResourceSteps.cs
EasyStory.API/Controllers/: BookmarksController.cs  CommentsController.cs  HashtagsController.cs  PostHashtagsController.cs  PostsController.cs  QualificationsController.cs  SubscriptionsController.cs  UsersController.cs
EasyStory.API/Domain/Models/: Bookmark.cs  Comment.cs  Hashtag.cs  Post.cs  PostHashtag.cs  Qualification.cs  Subscription.cs  User.cs
EasyStory.API/Domain/Persistence/Contexts/: AppDbContext.cs
EasyStory.API/Domain/Repositories/: IBookmarkRepository.cs  ICommentRepository.cs  IHashtagRepository.cs  IPostHashtagRepository.cs  IPostRepository.cs  IQualificationRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EasyStory.API/Domain/Services/: IBookmarkService.cs  ICommentService.cs  IHashtagService.cs  IPostHashtagService.cs  IPostService.cs  IQualificationService.cs  ISubscriptionService.cs  IUserService.cs
EasyStory.API/Domain/Services/Communications/: AuthenticationRequest.cs  AuthenticationResponse.cs  BaseResponse.cs  BookmarkResponse.cs  CommentResponse.cs  HashtagResponse.cs  PostHashtagResponse.cs  PostResponse.cs  QualificationResponse.cs  SubscriptionResponse.cs  UserResponse.cs
EasyStory.API/Extensions/: MiddlewareExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
EasyStory.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
EasyStory.API/Persistence/Repositories/: BaseRepository.cs  BookmarkRepository.cs  CommentRepository.cs  HashtagRepository.cs  PostHashtagRepository.cs  PostRepository.cs  QualificationRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs
EasyStory.API/Properties/: launchSettings.json
EasyStory.API/Resources/: BookmarkResource.cs  CommentResource.cs  HashtagResource.cs  PostResource.cs  QualificationResource.cs  SaveBookmarkResource.cs  SaveCommentResource.cs  SaveHashtagResource.cs  SavePostResource.cs  SaveQualificationResource.cs  SaveSubscriptionResource.cs  SaveUserResource.cs  SubscriptionResource.cs  UserResource.cs
EasyStory.API/Services/: BookmarkService.cs  CommentService.cs  HashtagService.cs  PostHashtagService.cs  PostService.cs  QualificationService.cs  SubscriptionService.cs  UserService.cs
EasyStory.API/Settings/: AppSettings.cs
Extensions/: MiddlewareExtensions.cs  ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/: UnitOfWork.cs
Persistence/Repositories/: BaseRepository.cs  HashtagRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
Properties/: launchSettings.json
Resources/: SaveCommentResource.cs  SaveUserResource.cs
Services/: PostService.cs
